# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.2.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = mPk
modes = s
ic = ad
gauge = synchronous
h = 0.67810
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
omega_b = 0.02238280
N_ur = 3.044
omega_cdm = 0.00010750000000001037
N_ncdm = 2
use_ncdm_psd_files = 1,1
ncdm_psd_filenames = ../Input/psd_5_sc.dat,../Input/psd_5_mb.dat
ncdm_psd_parameters = 1.2392096438579942e-5,-0.054194799077249445,0.055481885305464725,0.703559107483925,0.7771617846699052
m_ncdm = 1.0e8,1.0e8
omega_ncdm = 0.072,0.048
T_ncdm = 13851.783096005183,5.298902794115308e8
deg_ncdm = 1,1
Omega_k = 0.
Omega_dcdmdr = 0.0
f_idm = 0.
stat_f_idr = 0.875
Omega_fld = 0
Omega_scf = 0
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
Pk_ini_type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499
alpha_s = 0.
P_k_max_h/Mpc = 500.
k_per_decade_for_pk = 100
z_pk = 0
want_lcmb_full_limber = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = yes
headers = yes
format = class
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
root = ../Output/5
#
